<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:weightSum="2"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/fond"
    tools:context=".Guichet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBonjour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/niv1"
                android:text="@string/bonjour">

            </TextView>

            <Button
                android:id="@+id/btnDeconnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/niv3"
                android:layout_margin="5dp"
                android:onClick="onClickDeconnection"
                android:text="@string/deconnection">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZero"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickZero"
                android:text="@string/zero">

            </Button>

            <Button
                android:id="@+id/btnUn"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickUn"
                android:text="@string/un">

            </Button>

            <Button
                android:id="@+id/btnDeux"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickDeux"
                android:text="@string/deux">

            </Button>

            <Button
                android:id="@+id/btnTrois"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickTrois"
                android:text="@string/trois">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnQuatre"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickQuatre"
                android:text="@string/quatre">

            </Button>

            <Button
                android:id="@+id/btnCinq"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCinq"
                android:text="@string/cinq">

            </Button>

            <Button
                android:id="@+id/btnSix"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickSix"
                android:text="@string/six">

            </Button>

            <Button
                android:id="@+id/btnSept"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickSept"
                android:text="@string/sept">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHuit"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickHuit"
                android:text="@string/huit">

            </Button>

            <Button
                android:id="@+id/btnNeuf"
                android:layout_margin="5dp"
                android:backgroundTint="@color/niv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNeuf"
                android:text="@string/neuf">

            </Button>

            <Button
                android:id="@+id/btnPoint"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/niv3"
                android:onClick="onClickPoint"
                android:text="@string/point">

            </Button>

            <Button
                android:id="@+id/btnEffacer"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/niv3"
                android:onClick="onClcikEffacer"
                android:text="@string/effacer">

            </Button>


        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtMontantEntre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="@string/zero"
            android:textColor="@color/niv1"
            android:clickable="false">

        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="30dp">

                <RadioButton
                    android:id="@+id/rdbDepot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/niv1"
                    android:textColor="@color/niv1"
                    android:text="@string/depot">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rdbRetrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/niv1"
                    android:textColor="@color/niv1"
                    android:text="@string/retrait">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rdbVirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/niv1"
                    android:textColor="@color/niv1"
                    android:text="@string/virement">

                </RadioButton>

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="60dp">

                <RadioButton
                    android:id="@+id/rdbCheque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/niv1"
                    android:textColor="@color/niv1"
                    android:text="@string/cheque">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rdbEpargne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/niv1"
                    android:textColor="@color/niv1"
                    android:text="@string/epargne">

                </RadioButton>


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEtatComptes"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/niv3"
                android:text="@string/etat_des_comptes">

            </Button>

            <Button
                android:id="@+id/btnSoumettre"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/niv3"
                android:onClick="onClickSoumettre"
                android:text="@string/soumettre">

            </Button>


        </LinearLayout>

        <TextView
            android:id="@+id/txtSoldeCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/niv1"
            android:text="Placeholder"/>

        <TextView
            android:id="@+id/txtSoldeEpargne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/niv1"
            android:text="Placeholder"/>

    </LinearLayout>


</LinearLayout>