<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/fond"
    tools:context=".Guichet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBonjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/bonjour"
            android:textColor="@color/niv1"
            android:textSize="14sp">

        </TextView>

        <Button
            android:id="@+id/btnDeconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="onClickDeconnection"
            android:backgroundTint="@color/niv3"
            android:text="@string/deconnection">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickZero"
            android:text="@string/zero">

        </Button>

        <Button
            android:id="@+id/btnUn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickUn"
            android:text="@string/un">

        </Button>

        <Button
            android:id="@+id/btnDeux"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickDeux"
            android:text="@string/deux">

        </Button>

        <Button
            android:id="@+id/btnTrois"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickTrois"
            android:text="@string/trois">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuatre"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickQuatre"
            android:text="@string/quatre">

        </Button>

        <Button
            android:id="@+id/btnCinq"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCinq"
            android:backgroundTint="@color/niv3"
            android:text="@string/cinq">

        </Button>

        <Button
            android:id="@+id/btnSix"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSix"
            android:backgroundTint="@color/niv3"
            android:text="@string/six">

        </Button>

        <Button
            android:id="@+id/btnSept"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSept"
            android:backgroundTint="@color/niv3"
            android:text="@string/sept">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHuit"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickHuit"
            android:backgroundTint="@color/niv3"
            android:text="@string/huit">

        </Button>

        <Button
            android:id="@+id/btnNeuf"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickNeuf"
            android:backgroundTint="@color/niv3"
            android:text="@string/neuf">

        </Button>

        <Button
            android:id="@+id/btnPoint"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickPoint"
            android:backgroundTint="@color/niv3"
            android:text="@string/point">

        </Button>

        <Button
            android:id="@+id/btnEffacer"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClcikEffacer"
            android:backgroundTint="@color/niv3"
            android:text="@string/effacer">

        </Button>


    </LinearLayout>

    <EditText
        android:id="@+id/edtTxtMontantEntre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:clickable="false"
        android:text="@string/zero"
        android:textColor="@color/niv1"
        android:autofillHints="">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rdbDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/niv1"
                android:textColor="@color/niv1"
                android:text="@string/depot">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdbRetrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/niv1"
                android:buttonTint="@color/niv1"
                android:text="@string/retrait">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdbVirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/niv1"
                android:buttonTint="@color/niv1"
                android:text="@string/virement">

            </RadioButton>

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rdbCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/niv1"
                android:textColor="@color/niv1"
                android:text="@string/cheque">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdbEpargne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/niv1"
                android:buttonTint="@color/niv1"
                android:text="@string/epargne">

            </RadioButton>


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEtatComptes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickEtatCompte"
            android:text="@string/etat_des_comptes">

        </Button>

        <Button
            android:id="@+id/btnSoumettre"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/niv3"
            android:onClick="onClickSoumettre"
            android:text="@string/soumettre">

        </Button>



    </LinearLayout>

    <TextView
        android:id="@+id/txtSoldeCheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/niv1" />

    <TextView
        android:id="@+id/txtSoldeEpargne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/niv1" />


</LinearLayout>